<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-5" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Albums" ZOrder="6" X="321" Y="282" Height="172" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Groups" ZOrder="14" X="328" Y="70" Height="172" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mysek1" ZOrder="4" X="705" Y="148" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mysek2" ZOrder="13" X="926" Y="257" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:mysekAll" ZOrder="12" X="696" Y="387" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Performers" ZOrder="11" X="80" Y="72" Height="286" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Songs" ZOrder="10" X="99" Y="424" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Songs2" ZOrder="9" X="1895" Y="70" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Groups_Performers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Groups_Albums" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>409</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Albums_Songs" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Albums_mysek1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Albums_mysek2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Albums_mysekAll" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>