<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fab1f057f5af41bbae80789241d4bf42" Name="Diagram1">
        <EntityTypeShape EntityType="MyDBModel.Albums" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Groups" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.mysek1" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.mysek2" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.mysekAll" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Performers" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyDBModel.Songs" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="MyDBModel.fk_ag" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.fk_s2a" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.fk_s2a1" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.fk_s2a2" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.fk_SongsAlbums" ManuallyRouted="false" />
        <AssociationConnector Association="MyDBModel.fk_pg" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>